GeneratorSolowek.Client/MainWindow.xaml

<Window x:Class="GeneratorSolowek.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorSolowek.Client"
        mc:Ignorable="d" FontSize="16"
        Title="Generator Solówek" Height="350" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Skale" FontSize="26" Margin="0,0,0,10"/>
        
        <Button Grid.Column="1" Grid.Row="2" x:Name="dMajorBtn" 
                Content="D DUR" Width="100" Margin="0,0,0,10" Click="dMajorBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="cMajorBtn" 
                Content="C DUR" Width="100" Margin="0,0,0,10" Click="cMajorBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="aBluesBtn" 
                Content="A BLUES" Width="100" Margin="0,0,0,10" Click="aBluesBtn_Click"/>
        
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Wybrana skala:" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3"
                   x:Name="scaleLbl" Margin="0,0,10,0"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Próg minimalny" Margin="0,0,10,10"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Próg maksymalny" Margin="0,0,10,10"/>

        <ComboBox x:Name="cbMin" Grid.Column="2" Grid.Row="7" Margin="0,0,0,10"/>
        <ComboBox x:Name="cbMax" Grid.Column="2" Grid.Row="8" Margin="0,0,0,10"/>

        <Button Grid.Column="3" Grid.Row="7" x:Name="clearBtnMin" 
                Content="Wyczyść" Width="100" Margin="10,0,10,10" Click="clearBtnMin_Click" />
        <Button Grid.Column="3" Grid.Row="8" x:Name="clearBtnMax" 
                Content="Wyczyść" Width="100" Margin="10,0,10,10" Click="clearBtnMax_Click" />

        <RichTextBox Grid.Column="4" Grid.Row="2" x:Name="tabTextBox" Grid.RowSpan="3"/>

        <GroupBox Grid.Column="4" Grid.Row="7" Grid.RowSpan="2" Margin="0,0,0,10">
            <GroupBox.Header>
                <TextBlock Text="Operacje" FontSize="12"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="GENERUJ"
                        x:Name="generateBtn" Margin="5"/>
                <Button Grid.Column="1" Grid.Row="0" Content="NASTĘPNE 4"
                        x:Name="nextBtn" Margin="5"/>
                <Button Grid.Column="2" Grid.Row="0" Content="COFNIJ 4"
                        x:Name="backBtn" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
